[buildout]
develop = .
find-links =
    http://effect:effort@packages.claviger.net/
    http://pypi.python.org/simple/
    http://dist.plone.org/thirdparty/
versions = versions
newest = false
show-picked-versions = true
extra-paths =

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
project = researchlibrary
test = researchlibrary
wsgi = true
wsgi-script = wsgi.py
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/python
build = ${buildout:directory}/docs
outputs = doctest coverage html
eggs = ${buildout:eggs}
extra-paths = ${django:extra-paths}

[versions]
Babel = 2.3.3
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.4.1
alabaster = 0.7.7
astroid = 1.4.5
backports-abc = 0.4
backports.shutil-get-terminal-size = 1.0.0
bowerrecipe = 0.2
circus = 0.13.0
collective.recipe.sphinxbuilder = 0.8.2
coverage = 4.0.3
django-appconf = 1.0.2
django-compressor = 2.0
django-debug-panel = 0.8.2
django-debug-toolbar = 1.4
django-extensions = 1.6.1
djangorecipe = 2.1.2
gp.recipe.node = 0.12.7.1
gunicorn = 19.4.5
ipython = 4.2.0
ipython-genutils = 0.1.0
lazy-object-proxy = 1.2.2
ptyprocess = 0.5.1
pygraphviz = 1.3.1
pylint = 1.5.5
pyzmq = 15.2.0
simplegeneric = 0.8.1
six = 1.10.0
snowballstemmer = 1.2.1
tornado = 4.3
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
requests = 2.10.0
httplib2 = 0.9.2
pyasn1 = 0.1.9
pyasn1-modules = 0.0.8
rsa = 3.4.2
Markdown = 2.6.6
Django-Select2 = 5.8.5

# Required by:
# readability-lxml==0.6.2
chardet = 2.3.0

# Required by:
# readability-lxml==0.6.2
cssselect = 0.9.1

# Required by:
# readability-lxml==0.6.2
lxml = 3.6.0

# Required by:
# researchlibrary==0.0.1
readability-lxml = 0.6.2

# Required by:
# researchlibrary==0.0.1
python-dateutil = 2.5.3

# Required by:
# researchlibrary==0.0.1
Whoosh = 2.7.4

# Required by:
# researchlibrary==0.0.1
django-filter = 0.13.0

# Required by:
# researchlibrary==0.0.1
django-haystack = 2.4.1

# Required by:
# researchlibrary==0.0.1
oauth2client = 2.0.2

# Required by:
# researchlibrary==0.0.1
djangorestframework = 3.3.3

# Required by:
# researchlibrary==0.0.1
gspread = 0.3.0

# Required by:
# djangorecipe==2.1.2
# researchlibrary==0.0.1
Django = 1.9.7

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# ipython==4.2.0
# traitlets==4.2.1
decorator = 4.0.9

# Required by:
# researchlibrary==0.0.1
django-flat-theme = 1.1.3

# Required by:
# researchlibrary==0.0.1
django-jinja = 2.1.2

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# Sphinx==1.4.1
imagesize = 0.7.0

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# ipython==4.2.0
pexpect = 4.0.1

# Required by:
# ipython==4.2.0
pickleshare = 0.7.2

# Required by:
# circus==0.13.0
psutil = 4.1.0

# Required by:
# researchlibrary==0.0.1
psycopg2 = 2.6.1

# Required by:
# gp.recipe.node==0.12.7.1
python-archive = 0.2

# Required by:
# researchlibrary==0.0.1
pytz = 2016.3

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# gp.recipe.node==0.12.7.1
# zc.recipe.cmmi==1.3.6
# zc.recipe.egg==2.0.3
setuptools = 20.9.0

# Required by:
# django-debug-toolbar==1.4
sqlparse = 0.1.19

# Required by:
# ipython==4.2.0
traitlets = 4.2.1

# Required by:
# astroid==1.4.5
wrapt = 1.10.8

# Required by:
# gp.recipe.node==0.12.7.1
zc.recipe.cmmi = 1.3.6
