[circus]
endpoint = ipc://circus-main-endpoint.sock
pubsub_endpoint = ipc://circus-pubsub-endpoint.sock
logoutput = logs/circus.log

[watcher:gunicorn]
cmd = bin/gunicorn researchlibrary.wsgi:application --bind=0.0.0.0:8010 --workers=1 --access-logfile='-' --error-logfile='-' --max-requests=12000
stdout_stream.filename = logs/gunicorn.stdout.log
stderr_stream.filename = logs/gunicorn.stderr.log
