[circus]
logoutput = logs/circus.log

[watcher:gunicorn]
cmd = bin/gunicorn wsgi:application --bind=127.0.0.1:8010 --workers=1 --access-logfile='-' --error-logfile='-' --max-requests=12000
stdout_stream.filename = logs/gunicorn.stdout.log
stderr_stream.filename = logs/gunicorn.stderr.log
